
#spring.aop.proxy-target-class=true

spring.datasource.url=jdbc:mysql://localhost:3306/stt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.data-username=root
#spring.datasource.data-password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.pattern.console=[%p]\t%m%n\t%C:%L%n\t%logger%n\t[%t] %d%n\tpid:${PID}%n
logging.pattern.file=${logging.pattern.console}


logging.path=/var/logs/stt

#logging.level.root=debug
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=debug
logging.level.com.xy.controller=debug
logging.level.org.springframework.web=trace

#json
spring.jackson.serialization.indent-output=true

#spring.servlet.multipart.location=/temp/files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=50MB



mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



shiro.loginUrl = /
#shiro.successUrl = /account-info
#shiro.web.enabled = true
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false



#spring.jpa.open-in-view = false

#spring.main.allow-bean-definition-overriding=true


spring.cache.type=simple
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=10000


server.ssl.key-store=classpath:oop.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=xiuye
server.ssl.key-password=123456


